# saferoute-main

./: .gitignore  .vercelignore  README.md  VERCEL_DEPLOYMENT.md  package.json  vercel.json
aws-lambda-java/: README.md  pom.xml  template.yaml
aws-lambda-java/src/main/java/com/saferoute/dto/: ContributionRequest.java
aws-lambda-java/src/main/java/com/saferoute/handlers/: CreateContributionHandler.java  GetAllContributionsHandler.java  GetNearbyContributionsHandler.java
aws-lambda-java/src/main/java/com/saferoute/models/: Contribution.java
aws-lambda-java/src/main/java/com/saferoute/repository/: ContributionRepository.java
aws-lambda-java/src/main/java/com/saferoute/utils/: MongoProvider.java
backend/: .vercelignore  README.md  package-lock.json  package.json  server.js  vercel.json
backend/config/: database.js
backend/controllers/: contributionController.js
backend/models/: Contribution.js  Hazard.js
backend/routes/: contributionRoutes.js  routes.js  unsafeZones.js  users.js
data/: unsafeZones.geojson
frontend/: .vercelignore  package-lock.json  package.json  vercel.json
frontend/public/: index.html  manifest.json
frontend/src/: App.js  index.css  index.js
frontend/src/components/: CardNav.js  ContributionMap.js  LaserFlow.js  LiquidEther.js  MapOverlayFilters.js  MapboxMap.js  PixelTrail.css  PixelTrail.js  PlaceSearchInput.js  SimpleMap.js  SplashCursor.js  StarBorder.css  StarBorder.js
frontend/src/components/layout/: Navbar.js
frontend/src/data/: mapOverlays.js
frontend/src/pages/: ContributePage.js  DashboardPage.js  HomePage.js  NotFoundPage.js  SavedRoutesPage.js
frontend/src/pages/auth/: LoginPage.js  RegisterPage.js
frontend/src/services/: api.js
frontend/src/store/slices/: hazardSlice.js  mapSlice.js  routeSlice.js
saferoute-main/: MONGODB_SETUP.md  README.md  dashboard-demo.html  homepage-demo.html  next.config.mjs  package-lock.json  package.json  pnpm-lock.yaml  start-frontend.bat
saferoute-main/app/: globals.css  layout.tsx  page.tsx
saferoute-main/backend/: package.json  server.js
saferoute-main/backend/middleware/: auth.js
saferoute-main/backend/models/: Route.js  UnsafeZone.js  User.js
saferoute-main/backend/routes/: auth.js  hazards.js
saferoute-main/backend/services/: routingService.js
saferoute-main/components/: HazardSimulator.tsx  LeafletMap.tsx  LocationInput.tsx  LocationQuickSelect.tsx  MapComponent.js  MapComponent.tsx  RoutePreferences.tsx  SafetyMonitor.tsx  SimpleMap.tsx
saferoute-main/frontend/: package-lock.json  package.json  tailwind.config.js
saferoute-main/frontend/src/: App.js  index.css
saferoute-main/frontend/src/components/auth/: ProtectedRoute.js
saferoute-main/frontend/src/components/common/: LoadingSpinner.js
saferoute-main/frontend/src/components/layout/: Footer.js  Navbar.js
saferoute-main/frontend/src/pages/: DashboardPage.js  HomePage.js  NotFoundPage.js  ProfilePage.js  RouteHistoryPage.js  SavedRoutesPage.js
saferoute-main/frontend/src/pages/auth/: LoginPage.js  RegisterPage.js
saferoute-main/frontend/src/services/: api.js
saferoute-main/frontend/src/store/: store.js
saferoute-main/frontend/src/store/slices/: authSlice.js  mapSlice.js
saferoute-main/java-services/routing-service/: pom.xml
saferoute-main/java-services/routing-service/src/main/java/com/saferoute/routing/: RoutingServiceApplication.java
saferoute-main/java-services/routing-service/src/main/java/com/saferoute/routing/controller/: RoutingController.java
saferoute-main/java-services/routing-service/src/main/java/com/saferoute/routing/dto/: Coordinate.java  RoutePreferences.java  RouteRequest.java
saferoute-main/routing-service/: package.json  server.js
saferoute-main/styles/: globals.css
saferoute-main/utils/: geocoding.ts  routing.ts  safeRoute.js
